DATABASE_URL="mongodb://admin:1234@mongo1:27017,mongo2:27017,mongo3:27017/test-db?replicaSet=rs0&authSource=admin"
JWT_SECRET="dsadhwjbdhsbahjbdwhbhss9342453y5t4emn"
RABBIT_URL='amqp://test:test@rabbitmq:5672'